NODE_ENV=development
PORT=5000

# MongoDB URI
MONGO_URI=mongodb://127.0.0.1:27017/cancer-prediction

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Colors for console
COLORS=true
